0:0:0:0:0:0:0:1 - - [20/May/2019:22:29:40 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2019:22:29:42 +0800] "GET /project/ HTTP/1.1" 200 52 http-bio-8080-exec-2 1931
0:0:0:0:0:0:0:1 - - [20/May/2019:22:29:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2019:22:29:52 +0800] "GET /project/dsjdjs HTTP/1.1" 404 289 http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [20/May/2019:22:52:58 +0800] "GET /project/error/505 HTTP/1.1" 404 289 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [20/May/2019:22:55:15 +0800] "GET /project/error/505.jsp HTTP/1.1" 404 289 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [20/May/2019:22:57:50 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2019:22:57:59 +0800] "GET /projec HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2019:22:58:03 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2019:22:58:03 +0800] "GET /project/ HTTP/1.1" 200 52 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/May/2019:22:58:16 +0800] "GET /project/error HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2019:22:58:16 +0800] "GET /project/error/ HTTP/1.1" 404 289 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/May/2019:22:58:23 +0800] "GET /project/error/405.jsp HTTP/1.1" 200 276 http-bio-8080-exec-10 341
0:0:0:0:0:0:0:1 - - [20/May/2019:22:58:34 +0800] "GET /project/error/500.jsp HTTP/1.1" 200 277 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [20/May/2019:22:58:38 +0800] "GET /project/error/500 HTTP/1.1" 404 289 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/May/2019:22:58:44 +0800] "GET /project/error/500.jsp HTTP/1.1" 200 277 http-bio-8080-exec-10 6
